<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boudy</title>
    <style>
        *{
            margin: 0;
            padding: 0;}
        .linkes{
            margin-left: 20%;
            margin-top: 3%;
            font-size: 20px;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color: white;
        }
        p{
            color: white;
            font-size: 50px;
        }
        .p1{
            margin-top: 5%;
        }

        .iii{
            display: flex;

        }
        body{
            background-color: black;
        }
        .img1{
            height: 100px;
            width: 100px;
        }
        input{
            height: 50%;
            width: 250%;
            margin-top: 15%;
        }
       .container{
        margin:4%;
        background-color: brown;
        display: flex;
        flex-direction: column;
       }
       .con1{
        display: flex;
        flex-direction: row;
        width: 100%;
        border: solid yellow;
        gap:5%;
        height:100px;
       }
       .con2{
        display: flex;
        flex-direction: row;
        width: 100%;
        border: solid yellow;
       }
    </style>
</head>
<body>
    <div class="container">
    <div class="con1">
        <div class="iii"><img  class="img1" src="dot.webp"><p class="p1">Kodecolor</p></div>
        <div><input type="search" placeholder="Search" ></div>
        <div class="linkes">
            <a href="/Findpeople">Find People</a>
            <a href="/Messages">Messages</a>
            <a href="/mycontacts">My Contacts</a></div>
        <div class="america_logo">
            <img class="img1"  src="america.webp">
        </div>
    </div>
    <div class="con2">
        <div><img src="dwayn johnson.webp"></div>
        <div>
            <div>
                <p>Dwayn Johnson</p>
                <div><img><p>New York</p></div>
            </div>
            Acteur
            <div>
                <p>Ratings</p>
            </div>
            <div>
                <p>9.9</p>
                <img src="stars.webp">
            </div>
            <div>
                <button><img src="message logo.webp">send messages</button>
                <button><img src="right mark.png">contacts</button>
                <button>report user</button>
            </div>
            <div>
                <div>
                    <img src="eye logo.png"><p>Timeline</p>
                </div>
                <div>
                    <img src="human logo.png"><p>About</p>
                </div>
            </div>
        </div>
        <div><img src="book mark.png"></div>
    </div>
    <div class="con3">
        <div></div>
        <div></div>
    </div>
    </div>
</body>
</html>